<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.php"
>
    <testsuites>
        <testsuite name="Process">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <listeners>
      <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>

    <filter>
      <whitelist>
        <directory suffix=".php">lib/Webforge</directory>
      </whitelist>
    </filter>
</phpunit>